spring.application.name=apiProducts
spring.datasource.url=jdbc:postgressql://localhost:5432/products_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

